{
  "name": "modern-frontend",
  "description": "Modern Frontend - Vue 3 Composition API, React hooks, TypeScript patterns, and state management",
  "version": "1.0.0",
  "author": {
    "name": "Brock / Narcoleptic Fox LLC",
    "email": "contact@narcolepticfox.com"
  },
  "homepage": "https://github.com/Dieshen/claude_marketplace",
  "license": "MIT",
  "keywords": ["vue3", "react", "typescript", "frontend", "composition-api", "hooks", "state-management"],
  "commands": "./commands"
}
