{
  "name": "api-design-patterns",
  "version": "1.0.0",
  "description": "API design patterns for REST, GraphQL, gRPC with versioning, security, and best practices",
  "author": "Dieshen",
  "commands": "./commands",
  "agents": "./agents"
}
